{
  "name": "video-downloader",
  "version": "1.0.0",
  "description": "NoirLoad - Free YouTube video/audio downloader (by Ahmad Noir)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["youtube", "downloader", "yt-dlp", "express", "noirload"],
  "author": "Ahtesham AKA Ahmad Noir (@the_ahmad_noir)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
